{
  "name": "dotfiles",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/daneden/dotfiles.git"
  },
  "dependencies": {
    "autoprefixer": "*",
    "coffee-script": "*",
    "caniuse-cmd": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "parker": "*",
    "postcss-cli": "*",
    "vtop": "*"
  }
}
